<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CARA CARA</title>
</head>
<body>
    <header>   
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#our-products">PRODUCTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <h1 class="brand">CARA <img class="pot-logo" src="Assets\icons8-pottery-96.png" alt="Orange Pot Logo" style="width:25px;height:25px;"> CARA</h1>
            <form class="search-bar"><input type="text"><img src="Assets/1200px-Google_Magnifying_Glass.svg.png" style="width:25px;height:25px;"></form>
            <p class="cart"><a href="#cart">CART (0)</a></p>
        </nav>
    </header> 
    <main>
        <section class="hero">
            <div class="hero-contain">
                <div class="hero-text">
                <h2 class="ht-1">ceramics<br>crafted by <br>hand...</h2>
                <h2 class="ht-2">...from the<br>ground up</h2>
                </div>
            </section>
            </div>
            
        <section class="about-us">
            <h2>About Us</h2>
            <br>
            <div class="about-us-container"> 
                <p class="about-us-p1 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Neque laoreet suspendisse interdum consectetur libero id
                    faucibus nisl tincidunt. Facilisis mauris sit amet massa. Senectus et netus et malesuada fames
                    ac turpis egestas maecenas. Odio aenean sed adipiscing diam donec adipiscing tristique
                    risus nec. Sagittis id consectetur purus ut faucibus. Elit duis tristique sollicitudin nibh sit
                    amet commodo</p>   
                <div class="about-us-image-2">
                    <img src="/Assets/Vase_Dame_2048x2048.jpg" alt="Dame Vase with Flowers" >

                </div>
                <p class="about-us-p2">Nulla porttitor massa id neque aliquam
                    vestibulum morbi. Facilisi nullam vehicula
                    ipsum a arcu cursus vitae congue. Nam libero
                    justo laoreet sit amet cursus sit amet dictum.
                    Tristique magna sit amet purus gravida quis.
                    Velit euismod in pellentesque massa placerat.
                    In ante metus dictum at tempor commodo.
                    Libero nunc consequat interdum varius sit
                    amet mattis. Egestas sed sed risus pretium
                    quam vulputate dignissim. Diam phasellus
                    vestibulum lorem sed risus. Cursus sit amet
                    dictum sit amet justo donec enim.</p>
                <p class="about-us-p3">Tincidunt praesent semper feugiat nibh sed.
                    Vulputate mi sit amet mauris commodo quis
                    imperdiet massa. Amet tellus cras adipiscing
                    enim eu turpis egestas pretium aenean.
                    Nullam ac tortor vitae purus</p>
                <div class="about-us-image-1">

                    <img src="/Assets/Cylinder_unglazed3_2048x2048.jpg" >                             
                </div>
                <!-- NEED TO REVERSE PICTURE -->
            </div>
        </section>
        <section class="our-products">
            <div><h2>Our Products</h2>
                <div class="product-card-container">
                    <div class="card">
                        <img src="/Assets/tom-crew-7HuTGlUfQSo-unsplash.jpg">
                        <div class="product-heading">
                            <h3 class="product-name">Mundo Bowls</h3>
                            <h4 class="price">$48.00</h4>
                        </div>    
                        <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean.</p>
                        <div class="product-footer">
                            <a href="#our-products">LEARN MORE</a>
                            <button>ADD TO CART</button>
                        </div>
                    </div>                    
                    <div class="card">
                        <img src="/Assets/oriento-maVIpNNtmlQ-unsplash.jpg">
                        <div class="product-heading">
                            <h3 class="product-name">Natureza Vase</h3>
                            <h4 class="price"> $37.00</h4>
                        </div>                        
                        <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean.</p>
                        <div class="product-footer">
                            <a href="#our-products">LEARN MORE</a>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Assets/tom-crew-bgIO-u4GEfI-unsplash.jpg">
                        <div class="product-heading">
                            <h3 class="product-name">Fiera Bowls</h3>
                            <h4 class="price"> $29.00</h4>
                        </div>
                        <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean.</p>
                        <div class="product-footer">
                            <a  href="#our-products">LEARN MORE</a>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Assets/tom-crew-3uwu5K0RtaE-unsplash.jpg">
                        <div class="product-heading">
                            <h3 class="product-name">Natureza Pots</h3>
                            <h4 class="price"> $59.00</h4>
                        </div>                        
                        <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean.</p>
                        <div class="product-footer">
                            <a  href="#our-products">LEARN MORE</a>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Assets/linh-le-a0rE64YJDA4-unsplash.jpg">
                        <div class="product-heading">
                            <h3 class="product-name">Pedra Vase</h3>
                            <h4 class="price"> $31.00</h4>
                        </div>
                        <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean.</p>
                        <div class="product-footer">
                            <a  href="#our-products">LEARN MORE</a>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Assets/tom-crew-oiZAQvxTcYQ-unsplash.jpg">
                        <div class="product-heading">
                            <h3 class="product-name">Viaja Pots</h3>
                            <h4 class="price"> $57.00</h4>
                        </div>    
                        <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean.</p>
                        <div class="product-footer">
                            <a  href="#our-products">LEARN MORE</a>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Assets/tom-crew-YA2E3d7a9Wo-unsplash.jpg">
                        <div class="product-heading">
                            <h3 class="product-name">Servico Plates</h3>
                            <h4 class="price"> $35.00</h4>
                        </div>
                        <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean.</p>
                        <div class="product-footer">
                            <a  href="#our-products">LEARN MORE</a>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Assets/oriento-l0ah3UBLppo-unsplash.jpg">
                        <div class="product-heading">
                            <h3 class="product-name">Campeao Vase</h3>
                            <h4 class="price"> $37.00</h4>
                        </div>
                        <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean.</p>
                        <div class="product-footer">
                            <a  href="#our-products">LEARN MORE</a>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/Assets/tom-crew-SITGdvztUdg-unsplash.jpg">
                        <div class="product-heading">
                            <h3 class="product-name">Troca Bowls</h3>
                            <h4 class="price"> $25.00</h4>
                        </div>
                        <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean.</p>
                        <div class="product-footer">
                            <a  href="#our-products">LEARN MORE</a>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-us">
            <h3>Contact Us</h3>
                <form>
                    <label>Email</label><br>
                        <input type="text"><br>                    
                    <label>Message</label><br>                    
                        <input type="text"><br>                    
                    <button>SEND</button><br>
                </form>
        </section>
    </main>
    <footer>
        <a><img src="Assets/icons8-youtube-96.png"></a>
        <a><img src="Assets/icons8-facebook-96 (1).png"></a>
        <a><img src="Assets/icons8-pottery-96 (1).png"></a>
        <a><img src="Assets/icons8-twitter-96.png"></a>
        <a><img src="Assets/icons8-instagram-96.png"></a>
        <h1>CARA</h1>
        <h1>CARA</h1>
        <p>Pretium nibh ipsum consequat nisl vel pretium.</p>
        <p>Amet tellus cras adipiscing enim eu turpis.</p>
        <p>©Copyright 2015 - 2020</p>
    </footer>
</body>
</html>



<!-- card

<div class="w3-card" style="width:200px">
  <img src="img_avatar.png" style="width:100%">
  <div class="w3-container w3-center">
    <p class="w3-xlarge">John Doe</p>
    <p>Engineer</p>
  </div>
</div>

-->